<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0sj-9P-zJt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Schedule" id="BYZ-38-t0r" customClass="ScheduleViewController" customModule="CodeMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-kS-ng5">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-Ns-gBy">
                                        <rect key="frame" x="20" y="10" width="335" height="29"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Android"/>
                                            <segment title="iOS"/>
                                        </segments>
                                        <color key="tintColor" red="0.88462060689999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gB7-Ns-gBy" firstAttribute="centerX" secondItem="FUS-kS-ng5" secondAttribute="centerX" id="4Lv-5f-FKA"/>
                                    <constraint firstItem="gB7-Ns-gBy" firstAttribute="leading" secondItem="FUS-kS-ng5" secondAttribute="leading" constant="20" id="7hF-xz-Hio"/>
                                    <constraint firstItem="gB7-Ns-gBy" firstAttribute="centerY" secondItem="FUS-kS-ng5" secondAttribute="centerY" id="gWT-px-rEQ"/>
                                    <constraint firstAttribute="height" constant="48" id="q4b-nH-e46"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-Ac-W83">
                                <rect key="frame" x="95.5" y="580" width="185" height="30"/>
                                <state key="normal" title="Delete data(testing button)"/>
                                <connections>
                                    <action selector="deleteTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS0-o5-yU8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-IT-GKa">
                                <rect key="frame" x="0.0" y="112" width="375" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday 18th April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-4i-hkE">
                                        <rect key="frame" x="8" y="8" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Molloy" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-k4-692">
                                        <rect key="frame" x="8" y="34" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Hkr-nG-fLN"/>
                                            <constraint firstAttribute="width" constant="38" id="JL8-tg-XO6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molloy Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-ff-YXU">
                                        <rect key="frame" x="54" y="42" width="96" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="khy-nq-l71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beswick" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-pD-oHj">
                                        <rect key="frame" x="152" y="34" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="5oM-BE-twQ"/>
                                            <constraint firstAttribute="width" constant="38" id="akR-WI-FRB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beswick Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO6-t7-MWN">
                                        <rect key="frame" x="198" y="42" width="169" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88462060689999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uO6-t7-MWN" firstAttribute="trailing" secondItem="Fuy-4i-hkE" secondAttribute="trailing" id="44n-ub-1O4"/>
                                    <constraint firstItem="Fuy-4i-hkE" firstAttribute="leading" secondItem="Jvb-IT-GKa" secondAttribute="leading" constant="8" id="787-FY-t8M"/>
                                    <constraint firstItem="P2D-pD-oHj" firstAttribute="leading" secondItem="LCI-ff-YXU" secondAttribute="trailing" constant="2" id="79j-Cp-gmN"/>
                                    <constraint firstItem="wEp-k4-692" firstAttribute="top" secondItem="Fuy-4i-hkE" secondAttribute="bottom" constant="8" id="8fg-c9-LVl"/>
                                    <constraint firstItem="Fuy-4i-hkE" firstAttribute="top" secondItem="Jvb-IT-GKa" secondAttribute="top" constant="8" id="B8Q-bS-i1E"/>
                                    <constraint firstItem="wEp-k4-692" firstAttribute="leading" secondItem="Jvb-IT-GKa" secondAttribute="leading" constant="8" id="BRu-jS-Pkg"/>
                                    <constraint firstItem="uO6-t7-MWN" firstAttribute="firstBaseline" secondItem="LCI-ff-YXU" secondAttribute="firstBaseline" id="LIp-J5-OWc"/>
                                    <constraint firstAttribute="height" constant="82" id="N0J-Za-xdb"/>
                                    <constraint firstItem="LCI-ff-YXU" firstAttribute="centerY" secondItem="wEp-k4-692" secondAttribute="centerY" id="Nve-Ya-1kM"/>
                                    <constraint firstItem="LCI-ff-YXU" firstAttribute="leading" secondItem="wEp-k4-692" secondAttribute="trailing" constant="8" symbolic="YES" id="bRz-vl-aYa"/>
                                    <constraint firstItem="uO6-t7-MWN" firstAttribute="centerY" secondItem="LCI-ff-YXU" secondAttribute="centerY" id="c7B-gG-KDS"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuy-4i-hkE" secondAttribute="trailing" constant="8" id="dvC-XB-IKS"/>
                                    <constraint firstItem="uO6-t7-MWN" firstAttribute="leading" secondItem="P2D-pD-oHj" secondAttribute="trailing" constant="8" symbolic="YES" id="pG6-x4-81o"/>
                                    <constraint firstItem="LCI-ff-YXU" firstAttribute="top" secondItem="Fuy-4i-hkE" secondAttribute="bottom" constant="16" id="tab-9d-hIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LCI-ff-YXU" secondAttribute="bottom" constant="18" id="yzF-dD-WfJ"/>
                                    <constraint firstItem="P2D-pD-oHj" firstAttribute="centerY" secondItem="LCI-ff-YXU" secondAttribute="centerY" id="zIp-CQ-7so"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-7P-wQC">
                                <rect key="frame" x="0.0" y="194" width="375" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FullCell" rowHeight="75" id="j0S-Fq-MJ9" customClass="FullWidthCell" customModule="CodeMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0S-Fq-MJ9" id="Wvs-Jg-Vu9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-fB-Qts">
                                                    <rect key="frame" x="329" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="GAS-M4-NEe"/>
                                                        <constraint firstAttribute="height" constant="38" id="XGD-Q7-145"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-1A-xcK">
                                                    <rect key="frame" x="14" y="8" width="307" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-EJ-2Gj">
                                                    <rect key="frame" x="14" y="36" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ToK-fB-Qts" firstAttribute="leading" secondItem="1lI-1A-xcK" secondAttribute="trailing" constant="8" id="8Lh-eg-cU0"/>
                                                <constraint firstItem="ToK-fB-Qts" firstAttribute="trailing" secondItem="Wvs-Jg-Vu9" secondAttribute="trailingMargin" id="FQy-yU-1tn"/>
                                                <constraint firstItem="1lI-1A-xcK" firstAttribute="top" secondItem="Wvs-Jg-Vu9" secondAttribute="topMargin" id="Jsu-22-7Nf"/>
                                                <constraint firstItem="xAJ-EJ-2Gj" firstAttribute="top" secondItem="1lI-1A-xcK" secondAttribute="bottom" constant="7.5" id="PDX-Yy-OBO"/>
                                                <constraint firstItem="ToK-fB-Qts" firstAttribute="top" secondItem="Wvs-Jg-Vu9" secondAttribute="topMargin" id="jGA-6i-vzs"/>
                                                <constraint firstItem="xAJ-EJ-2Gj" firstAttribute="leading" secondItem="Wvs-Jg-Vu9" secondAttribute="leadingMargin" constant="6" id="ocB-tX-q6a"/>
                                                <constraint firstItem="1lI-1A-xcK" firstAttribute="leading" secondItem="Wvs-Jg-Vu9" secondAttribute="leadingMargin" constant="6" id="qEr-Ah-JeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildingIconImgView" destination="ToK-fB-Qts" id="xaH-co-OTm"/>
                                            <outlet property="sessionFullNameLbl" destination="xAJ-EJ-2Gj" id="hHc-Zc-znf"/>
                                            <outlet property="sessionTitleLbl" destination="1lI-1A-xcK" id="FA6-rJ-aFq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TdU-7q-coI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ETx-sa-Dif"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jvb-IT-GKa" secondAttribute="trailing" id="0BE-Vx-OM9"/>
                            <constraint firstItem="A5U-Ac-W83" firstAttribute="top" secondItem="AFy-7P-wQC" secondAttribute="bottom" constant="1" id="0qH-mV-uoh"/>
                            <constraint firstItem="Jvb-IT-GKa" firstAttribute="top" secondItem="FUS-kS-ng5" secondAttribute="bottom" id="2G4-F3-AX5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A5U-Ac-W83" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ij-Vp-efO"/>
                            <constraint firstItem="A5U-Ac-W83" firstAttribute="centerX" secondItem="AFy-7P-wQC" secondAttribute="centerX" id="AVg-EG-9gG"/>
                            <constraint firstItem="FUS-kS-ng5" firstAttribute="trailing" secondItem="AFy-7P-wQC" secondAttribute="trailing" id="EnI-R2-rdV"/>
                            <constraint firstItem="FUS-kS-ng5" firstAttribute="leading" secondItem="AFy-7P-wQC" secondAttribute="leading" id="Ffq-7v-T1Y"/>
                            <constraint firstItem="AFy-7P-wQC" firstAttribute="top" secondItem="Jvb-IT-GKa" secondAttribute="bottom" id="SPd-fW-tHb"/>
                            <constraint firstAttribute="trailing" secondItem="AFy-7P-wQC" secondAttribute="trailing" id="Tn4-Fk-U9P"/>
                            <constraint firstItem="AFy-7P-wQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UE2-vk-nKi"/>
                            <constraint firstItem="FUS-kS-ng5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YOZ-AS-Oxn"/>
                            <constraint firstItem="Jvb-IT-GKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nnp-LR-2lz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule" id="FH4-CH-1qn"/>
                    <navigationItem key="navigationItem" title="Schedule" id="se3-Id-BWV">
                        <barButtonItem key="rightBarButtonItem" image="schedule" id="dIJ-IV-Tvm">
                            <connections>
                                <action selector="sortPopUp:" destination="BYZ-38-t0r" id="maf-rg-6zZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentDateSelected" destination="Fuy-4i-hkE" id="dpw-4x-qXT"/>
                        <outlet property="scheduleTableView" destination="AFy-7P-wQC" id="wL5-hj-pVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.875" y="588.75"/>
        </scene>
        <!--Map-->
        <scene sceneID="zXJ-eS-xaj">
            <objects>
                <viewController id="XCT-og-eI3" customClass="MapViewController" customModule="CodeMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vb2-gw-urb"/>
                        <viewControllerLayoutGuide type="bottom" id="RLn-UY-k42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYt-FU-HBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="71V-LA-Xff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLQ-9E-DOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="583"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="TZF-wM-8zg">
            <objects>
                <viewController id="Lcc-7W-3tC" customClass="SpeakersViewController" customModule="CodeMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rf-Yo-ozf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Y8-os-Gka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csX-Xe-b1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speakers" image="Redspeaker" id="TXq-Fc-dLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JZ-Tq-eNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-98"/>
        </scene>
        <!--Home-->
        <scene sceneID="o9a-oI-PyZ">
            <objects>
                <viewController title="Home" id="uJY-fW-1Sp" customClass="HomeViewController" customModule="CodeMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDq-9E-BCu"/>
                        <viewControllerLayoutGuide type="bottom" id="cec-d2-ops"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vo-aB-bPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-nc-Ci2">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4X-pF-Pn3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-zb-EEg">
                                                <rect key="frame" x="0.0" y="108" width="375" height="243"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmP-dK-nb4">
                                                        <rect key="frame" x="8" y="6" width="110" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g10-EX-GRV">
                                                        <rect key="frame" x="0.0" y="41" width="375" height="190"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="190" id="SvD-zA-qBx"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uOd-7J-3Pv">
                                                            <size key="itemSize" width="167" height="158"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CurrentlyOn" id="WsS-FW-C3l" customClass="SessionCollectionCell" customModule="CodeMobile" customModuleProvider="target">
                                                                <rect key="frame" x="4" y="6" width="167" height="178"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="178"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-cV-LRv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="100"/>
                                                                            <color key="backgroundColor" red="0.88462060689999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="qAu-tP-Evw"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="On Now - Building Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nxg-dN-Wuv">
                                                                            <rect key="frame" x="2" y="153" width="163" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.88462060689999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-Qe-RdJ">
                                                                            <rect key="frame" x="2" y="130" width="163" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Session title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-kD-KuD">
                                                                            <rect key="frame" x="2" y="104" width="163" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="Nxg-dN-Wuv" firstAttribute="trailing" secondItem="xvg-kD-KuD" secondAttribute="trailing" id="Cq1-aj-5od"/>
                                                                    <constraint firstItem="Nxg-dN-Wuv" firstAttribute="leading" secondItem="ypW-Qe-RdJ" secondAttribute="leading" id="LcE-BK-mfZ"/>
                                                                    <constraint firstItem="Nxg-dN-Wuv" firstAttribute="bottom" secondItem="WsS-FW-C3l" secondAttribute="bottomMargin" id="Nuo-ly-0px"/>
                                                                    <constraint firstItem="xvg-kD-KuD" firstAttribute="top" secondItem="Zp6-cV-LRv" secondAttribute="bottom" constant="4" id="P56-Sq-hbg"/>
                                                                    <constraint firstItem="Nxg-dN-Wuv" firstAttribute="leading" secondItem="xvg-kD-KuD" secondAttribute="leading" id="QsM-Wy-2S5"/>
                                                                    <constraint firstItem="Nxg-dN-Wuv" firstAttribute="top" secondItem="ypW-Qe-RdJ" secondAttribute="bottom" constant="3" id="ReG-lN-vA1"/>
                                                                    <constraint firstItem="xvg-kD-KuD" firstAttribute="leading" secondItem="WsS-FW-C3l" secondAttribute="leading" constant="2" id="TxD-x9-7zL"/>
                                                                    <constraint firstItem="Zp6-cV-LRv" firstAttribute="top" secondItem="WsS-FW-C3l" secondAttribute="top" id="Xda-if-Kkr"/>
                                                                    <constraint firstItem="Nxg-dN-Wuv" firstAttribute="trailing" secondItem="ypW-Qe-RdJ" secondAttribute="trailing" id="dUk-qN-gN3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zp6-cV-LRv" secondAttribute="trailing" id="lZI-6v-qVI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xvg-kD-KuD" secondAttribute="trailing" constant="2" id="xeF-ff-XNn"/>
                                                                    <constraint firstItem="Zp6-cV-LRv" firstAttribute="leading" secondItem="WsS-FW-C3l" secondAttribute="leading" id="yAz-al-xqf"/>
                                                                </constraints>
                                                                <size key="customSize" width="167" height="178"/>
                                                                <connections>
                                                                    <outlet property="liveInWhichBuildingLbl" destination="Nxg-dN-Wuv" id="g7y-vi-iTs"/>
                                                                    <outlet property="sessionTitleLbl" destination="xvg-kD-KuD" id="Oan-WS-Qcl"/>
                                                                    <outlet property="speakerImageView" destination="Zp6-cV-LRv" id="dh7-Ah-Hfz"/>
                                                                    <outlet property="speakerNameLbl" destination="ypW-Qe-RdJ" id="LRJ-GR-ssd"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="NextOn" id="kMR-xW-fAF">
                                                                <rect key="frame" x="181" y="16" width="167" height="158"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="158"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-Oo-iPu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="100"/>
                                                                            <color key="backgroundColor" red="0.88462060689999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Bjk-7J-dcQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Session title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-Cf-Tnb">
                                                                            <rect key="frame" x="2" y="101" width="163" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-rI-Nbi">
                                                                            <rect key="frame" x="2" y="150" width="163" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.4618088649" green="0.84087471400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MzV-nP-bco">
                                                                            <rect key="frame" x="2" y="127" width="163" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="k1V-Oo-iPu" secondAttribute="trailing" id="1jR-Iw-5M4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MzV-nP-bco" secondAttribute="trailing" constant="2" id="26g-qs-kTU"/>
                                                                    <constraint firstItem="MzV-nP-bco" firstAttribute="leading" secondItem="kMR-xW-fAF" secondAttribute="leading" constant="2" id="7HH-yl-MqF"/>
                                                                    <constraint firstItem="CCg-rI-Nbi" firstAttribute="leading" secondItem="kMR-xW-fAF" secondAttribute="leading" constant="2" id="913-Fp-d43"/>
                                                                    <constraint firstItem="LtA-Cf-Tnb" firstAttribute="leading" secondItem="kMR-xW-fAF" secondAttribute="leading" constant="2" id="JIa-J2-bHs"/>
                                                                    <constraint firstItem="k1V-Oo-iPu" firstAttribute="top" secondItem="kMR-xW-fAF" secondAttribute="top" id="K7D-eB-dNu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CCg-rI-Nbi" secondAttribute="trailing" constant="2" id="L1L-3c-gRd"/>
                                                                    <constraint firstItem="MzV-nP-bco" firstAttribute="top" secondItem="LtA-Cf-Tnb" secondAttribute="bottom" constant="2" id="Lg9-tc-9PK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LtA-Cf-Tnb" secondAttribute="trailing" constant="2" id="bcV-QC-Hvd"/>
                                                                    <constraint firstItem="LtA-Cf-Tnb" firstAttribute="top" secondItem="k1V-Oo-iPu" secondAttribute="bottom" constant="1" id="kW4-7Z-MVa"/>
                                                                    <constraint firstItem="CCg-rI-Nbi" firstAttribute="top" secondItem="MzV-nP-bco" secondAttribute="bottom" constant="2" id="l38-Tz-1rZ"/>
                                                                    <constraint firstItem="k1V-Oo-iPu" firstAttribute="leading" secondItem="kMR-xW-fAF" secondAttribute="leading" id="vi0-kN-4Hz"/>
                                                                </constraints>
                                                                <size key="customSize" width="167" height="158"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="uJY-fW-1Sp" id="eVj-2s-gX9"/>
                                                            <outlet property="delegate" destination="uJY-fW-1Sp" id="b1E-MT-GZB"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vG-gZ-olC">
                                                        <rect key="frame" x="313" y="0.0" width="54" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="See All &gt;">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="243" id="LJu-uB-1bp"/>
                                                    <constraint firstItem="wmP-dK-nb4" firstAttribute="leading" secondItem="00Y-zb-EEg" secondAttribute="leading" constant="8" id="MUx-L6-diR"/>
                                                    <constraint firstAttribute="trailing" secondItem="g10-EX-GRV" secondAttribute="trailing" id="MgN-U0-FEA"/>
                                                    <constraint firstItem="1vG-gZ-olC" firstAttribute="bottom" secondItem="wmP-dK-nb4" secondAttribute="bottom" constant="-1" id="RBK-R1-KwU"/>
                                                    <constraint firstItem="1vG-gZ-olC" firstAttribute="trailing" secondItem="00Y-zb-EEg" secondAttribute="trailingMargin" id="bX0-ON-uFq"/>
                                                    <constraint firstItem="g10-EX-GRV" firstAttribute="leading" secondItem="00Y-zb-EEg" secondAttribute="leading" id="f05-JS-7BR"/>
                                                    <constraint firstItem="g10-EX-GRV" firstAttribute="top" secondItem="wmP-dK-nb4" secondAttribute="bottom" constant="12" id="iP9-yf-t5i"/>
                                                    <constraint firstItem="wmP-dK-nb4" firstAttribute="top" secondItem="00Y-zb-EEg" secondAttribute="top" constant="6" id="l35-kN-ntr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-4f-TOH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-aS-uyD">
                                                        <rect key="frame" x="80" y="15" width="215" height="70"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0rF-XD-WV5"/>
                                                    <constraint firstItem="VUK-aS-uyD" firstAttribute="centerX" secondItem="RGi-4f-TOH" secondAttribute="centerX" id="Amd-h5-sCd"/>
                                                    <constraint firstItem="VUK-aS-uyD" firstAttribute="centerY" secondItem="RGi-4f-TOH" secondAttribute="centerY" id="bVv-Ed-w8d"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oip-Wy-K5p">
                                                <rect key="frame" x="8" y="357" width="110" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-5f-5zO">
                                                <rect key="frame" x="313" y="354" width="54" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="See All &gt;">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-ga-X12">
                                                <rect key="frame" x="8" y="351" width="367" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VX1-pg-mOb"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-vK-21h">
                                                <rect key="frame" x="0.0" y="386" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rHv-F0-kFH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ib-rt-O4w">
                                                    <size key="itemSize" width="244" height="60"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TweetCell" id="gFu-nH-8ME" customClass="TweetCollectionCell" customModule="CodeMobile" customModuleProvider="target">
                                                        <rect key="frame" x="4" y="0.0" width="244" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Code mobile is the best :D *)!@£^)*&amp;!@^£)*&amp;!@^£)*&amp;!@£!@£" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-uQ-TwZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="49"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Twitter User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-AX-xqC">
                                                                    <rect key="frame" x="8" y="49" width="228" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.4618088649" green="0.84087471400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Jqd-uQ-TwZ" secondAttribute="trailing" id="CQh-Yr-1Dw"/>
                                                            <constraint firstItem="qyh-AX-xqC" firstAttribute="trailing" secondItem="gFu-nH-8ME" secondAttribute="trailingMargin" id="MCo-Fw-f5h"/>
                                                            <constraint firstItem="qyh-AX-xqC" firstAttribute="leading" secondItem="gFu-nH-8ME" secondAttribute="leadingMargin" id="OGm-hd-OGP"/>
                                                            <constraint firstItem="Jqd-uQ-TwZ" firstAttribute="leading" secondItem="gFu-nH-8ME" secondAttribute="leading" id="TOR-yE-akD"/>
                                                            <constraint firstItem="qyh-AX-xqC" firstAttribute="bottom" secondItem="gFu-nH-8ME" secondAttribute="bottomMargin" constant="8" id="WAn-AP-9bN"/>
                                                            <constraint firstItem="Jqd-uQ-TwZ" firstAttribute="top" secondItem="gFu-nH-8ME" secondAttribute="top" id="Z4Q-l9-po1"/>
                                                            <constraint firstItem="qyh-AX-xqC" firstAttribute="top" secondItem="Jqd-uQ-TwZ" secondAttribute="bottom" id="k39-fi-rwR"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="tweetTextView" destination="Jqd-uQ-TwZ" id="EVt-05-bBa"/>
                                                            <outlet property="twitterUserLbl" destination="qyh-AX-xqC" id="jVa-i3-QRo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="uJY-fW-1Sp" id="vso-51-nQU"/>
                                                    <outlet property="delegate" destination="uJY-fW-1Sp" id="mpf-qy-JXl"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EUc-ga-X12" secondAttribute="trailing" id="22T-x5-ktJ"/>
                                            <constraint firstItem="J5s-vK-21h" firstAttribute="leading" secondItem="Y4X-pF-Pn3" secondAttribute="leading" id="6LN-6B-F04"/>
                                            <constraint firstItem="RGi-4f-TOH" firstAttribute="leading" secondItem="Y4X-pF-Pn3" secondAttribute="leading" id="84F-rz-Rln"/>
                                            <constraint firstAttribute="trailing" secondItem="J5s-vK-21h" secondAttribute="trailing" id="CIw-wV-oOI"/>
                                            <constraint firstItem="EUc-ga-X12" firstAttribute="leading" secondItem="Y4X-pF-Pn3" secondAttribute="leading" constant="8" id="HM1-hf-OAE"/>
                                            <constraint firstAttribute="trailing" secondItem="J5s-vK-21h" secondAttribute="trailing" id="LWw-UQ-1IF"/>
                                            <constraint firstItem="oip-Wy-K5p" firstAttribute="top" secondItem="00Y-zb-EEg" secondAttribute="bottom" constant="6" id="SuQ-6I-HJ0"/>
                                            <constraint firstItem="00Y-zb-EEg" firstAttribute="top" secondItem="RGi-4f-TOH" secondAttribute="bottom" constant="8" id="UlP-KV-HPL"/>
                                            <constraint firstItem="EUc-ga-X12" firstAttribute="top" secondItem="00Y-zb-EEg" secondAttribute="bottom" id="X7S-We-zIb"/>
                                            <constraint firstAttribute="trailing" secondItem="00Y-zb-EEg" secondAttribute="trailing" id="XvK-5J-hg4"/>
                                            <constraint firstAttribute="height" constant="455" id="Yht-ew-I6o"/>
                                            <constraint firstItem="00Y-zb-EEg" firstAttribute="leading" secondItem="Y4X-pF-Pn3" secondAttribute="leading" id="cpX-UF-tYt"/>
                                            <constraint firstItem="J5s-vK-21h" firstAttribute="top" secondItem="vxQ-5f-5zO" secondAttribute="bottom" constant="4" id="czm-Ov-G5q"/>
                                            <constraint firstAttribute="trailing" secondItem="vxQ-5f-5zO" secondAttribute="trailing" constant="8" id="hLJ-f0-3kQ"/>
                                            <constraint firstAttribute="trailing" secondItem="RGi-4f-TOH" secondAttribute="trailing" id="kIm-Ww-Dtx"/>
                                            <constraint firstItem="oip-Wy-K5p" firstAttribute="leading" secondItem="Y4X-pF-Pn3" secondAttribute="leading" constant="8" id="kYN-ub-UJ8"/>
                                            <constraint firstItem="00Y-zb-EEg" firstAttribute="top" secondItem="RGi-4f-TOH" secondAttribute="bottom" constant="8" id="kh9-uS-iku"/>
                                            <constraint firstItem="vxQ-5f-5zO" firstAttribute="top" secondItem="EUc-ga-X12" secondAttribute="bottom" constant="2" id="oBs-Wc-fMP"/>
                                            <constraint firstItem="RGi-4f-TOH" firstAttribute="top" secondItem="Y4X-pF-Pn3" secondAttribute="top" id="r72-LQ-5fK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y4X-pF-Pn3" firstAttribute="top" secondItem="tUU-nc-Ci2" secondAttribute="top" id="Aox-hW-ynb"/>
                                    <constraint firstItem="Y4X-pF-Pn3" firstAttribute="leading" secondItem="tUU-nc-Ci2" secondAttribute="leading" id="KqV-Bm-Nes"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4X-pF-Pn3" secondAttribute="bottom" id="aZq-Px-Q1t"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4X-pF-Pn3" secondAttribute="trailing" id="h9Z-zU-2Tb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUU-nc-Ci2" firstAttribute="top" secondItem="yDq-9E-BCu" secondAttribute="bottom" id="3zG-w4-CEh"/>
                            <constraint firstItem="cec-d2-ops" firstAttribute="top" secondItem="tUU-nc-Ci2" secondAttribute="bottom" id="8Cn-r2-fAQ"/>
                            <constraint firstItem="tUU-nc-Ci2" firstAttribute="leading" secondItem="3vo-aB-bPz" secondAttribute="leading" id="HsW-ob-aAb"/>
                            <constraint firstItem="Y4X-pF-Pn3" firstAttribute="width" secondItem="3vo-aB-bPz" secondAttribute="width" id="Yek-5O-4kB"/>
                            <constraint firstAttribute="trailing" secondItem="tUU-nc-Ci2" secondAttribute="trailing" id="xjB-jc-Seu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="czR-G6-71c"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="bannerBackground" destination="RGi-4f-TOH" id="n2T-Oz-NfL"/>
                        <outlet property="scheduleCollectionView" destination="g10-EX-GRV" id="p18-kx-wGs"/>
                        <outlet property="tweetsCollectionView" destination="J5s-vK-21h" id="o82-Ox-u80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR6-QF-e7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-689.95502248875573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Sg-ud-dzs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sj-9P-zJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvW-BR-q6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.88462060689999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzA-1D-sIc" kind="relationship" relationship="rootViewController" id="Z1o-Tp-Z3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhT-gt-0s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="180.35982008995504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9gO-jR-LJI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fzA-1D-sIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qgz-5A-h5b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rjM-TH-I0E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.88462060689999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uJY-fW-1Sp" kind="relationship" relationship="viewControllers" id="BW5-zC-D3X"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J0D-8h-FfM"/>
                        <segue destination="Lcc-7W-3tC" kind="relationship" relationship="viewControllers" id="kNy-0g-7tK"/>
                        <segue destination="XCT-og-eI3" kind="relationship" relationship="viewControllers" id="cc9-vM-tvK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMx-pc-rSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beswick" width="29" height="29"/>
        <image name="Home" width="29" height="29"/>
        <image name="Logo" width="215" height="70"/>
        <image name="Map" width="16" height="23"/>
        <image name="Molloy" width="29" height="29"/>
        <image name="Redspeaker" width="23" height="23"/>
        <image name="Schedule" width="22" height="23"/>
        <image name="schedule" width="21" height="23"/>
    </resources>
</document>
